[tox]
minversion = 3.25.1
envlist = py{38, 39, 310, 311, 312}, flake8, mypy, black
isolated_build = true

[travis]
python =
    3.12 : py312
    3.11 : py311
    3.10 : py310
    3.9  : py39
    3.8  : py38, flake8, mypy, black

[gh-actions]
python =
    3.8: py38, flake8, mypy, black, ruff
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    # -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
    black --check .
    ruff check .

[flake8]
basepython = python3
max-line-length = 119
deps = flake8
commands = flake8 src

[mypy]
basepython = python3
commands = mypy src
